<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mountain Travel</title>
  <link href="assets/images/favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
  <header>
    <h2> <a href="#">Mountain Travel</a></h2>
    <nav>
      <li><a href="#">Tours</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </header>
  <section class="hero">
    <div class="background-image" style="background-image: url(assets/images/main.jpg);"></div>
    <div class="hero-content-area">
      <h1>Mountain Travel</h1>
      <h3>Unmissable Adventure Tours Around The World</h3>
      <a href="#" class="btn">Contact Us Now</a>
    </div>
  </section>

  <section class="destinations">
    <h3 class="title">Some of our destinations:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr>

    <ul class="grid">
      <li class="small" style="background-image: url(assets/images/mountain1.jpg);"></li>
      <li class="large" style="background-image: url(assets/images/mountain2.jpg);"></li>
      <li class="large" style="background-image: url(assets/images/mountain3.jpg);"></li>
      <li class="small" style="background-image: url(assets/images/mountain4.jpg);"></li>
    </ul>
  </section>
</body>
</html>
